spring.application.name=dining

# this is saying to create database in data folder relative to project directory
spring.datasource.url=jdbc:h2:file:./data/diningdata

spring.datasource.username=dinerboss
spring.datasource.password=password

# this setting 'drops' the tables and recreates them every time the app starts
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

server.error.include-message=always


